/* uni. header row */
ul#menu-principal, ul#munu-card, ul#menu-acciones, menu#menu-izquierda{
    list-style-type: none;
    
}

ul#menu-principal, ul#menu-acciones{
   float: right; 
}

ul#menu-principal li, ul#menu-principal li a, ul#menu-card li, ul#menu-acciones li{
    display: block;    
}

ul#menu-principal li, ul#menu-card li,  ul#menu-card li, ul#menu-acciones li, .navbar-vertical-left {
    float:left;
}

ul#menu-principal li a, ul#menu-principal li form {
   
    line-height: 50px;
}

/* end - header row */


.row h2{
    font-size: 20px;
}

.favoritos, .insumos{
    border-right: 1px solid #333;
}


.tab-content div{
    min-height: 250px;
    
}

/*  Inicia Menú vertical modificaciones */
.navbar-vertical-left{
	font-size: 11px;
	z-index:99999;
	width: 180px;
	background: #fff;  
	color: #1f1f1f;
	position: relative;
	

}

.navbar-vertical-left ul.navbar-nav{
    
    /* Modificado para uso CIAM 2015-09-29 10:01am */  
-webkit-transform: translateX(145px);
     -moz-transform: translateX(145px);
          transform: translateX(145px);
}


.navbar-vertical-left ul.navbar-nav > li > a {
  color: #1f1f1f;
}

.navbar-vertical-left ul.navbar-nav > li > a:hover,
.navbar-vertical-left ul.navbar-nav > li > a:active {
  background: #3d8ca0;
}

.navbar-vertical-left ul.navbar-nav > li > a.selected {
  background: #3d8ca0;

}
/* Finaliza modificaciones vertical menu */







