<!DOCTYPE html>
<html lang="es" ng-app>
<head>
    <meta charset="UTF-8">
    <title>Plantilla Base</title> <!-- Cambiar Title por el de la página a elaborar-->
    <!-- Estilos fonts -->    
    <link rel="stylesheet" href="./ui/css/font-awesome.min.css" type="text/css">    
    <!-- Estilos bootstrap -->
    <link rel="stylesheet" href="./ui/css/bootstrap.min.css" type="text/css">  
    <!-- Estilos bootstrap vertical menu -->  
    <link rel="stylesheet" href="./ui/css/bootstrap-vertical-menu.css">
    <!-- Estilos ciam -->    
    <link rel="stylesheet" href="./ui/css/ciam.css" type="text/css">
</head>
<body>
   
   <div class="container-fluid">
    <header class="row">
        <div class="col-md-4">
            {LOGO CIAM}
            
        </div>
        <div class="col-md-8">
            <ul id="menu-principal">
                <li><a href="">ICO 1 </a></li>
                <li><a href="">ICO 2 </a></li>
                <li><a href="">ICO 3 </a></li>
                <li><a href="">ICO 4 </a></li>
                <li><a href="">ICO 5 </a></li>
                <li><a href="">ICO 6 </a></li>
                <li role="presentation" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Dr.Nombre<i class="fa fa-fw fa-lg fa-sort-desc"></i>
                    </a>                    
                        <ul class="dropdown-menu">
                            <li>
                            <a href="#">
                                Modificar Perfil
                                <i class="fa fa-pencil"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Cerrar Sesión
                                <i class="fa fa-user-times"></i>
                                </a>
                            </li>
                        </ul>
               </li>
                <li><a href="">ICO 8 </a></li>
                <li><a href="">ICO 9 </a></li>
                <li><a href="">ICO 10 </a></li>
            </ul> <!-- Principal -->          
            
        </div>
    </header> <!-- HEADER ROW -->  
    
    <div class="row">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">Atencion Médica</a></li>
                <li><a href="">Agenda de Dia</a></li>
                <li><a href="">Calculadoras</a></li> 
                <li><a href="">Herramientas</a></li> 
                <li><a href="">Ayuda Nutrición</a></li> 
            </ul>
        </nav>
    </div> <!-- DIV ROW-->
    
   
    
    <div class="row">
     <div class="col-md-1">
           <figure ><img src="" alt="{FOTO}"></figure>
        <nav id="menu-izquierda-container" class="navbar navbar-default">
            <menu type="list" id="menu-izquierda" class="nav nav-pills"  >
               <!--<li id="menu-bars"><i class="fa fa-fw fa-lg fa-bars"></i></li>-->
               <li class="active">
                   <a  href="">
                       <i class="fa fa-fw fa-lg fa-history"></i>
                       <span>Historial</span>
                    </a>
                </li>
               <li>
                    <a href="" >
                       <i class="fa fa-fw fa-lg fa-arrow-left"></i>
                       <span>Antecedentes</span>
                    </a>
               </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-heart"></i>
                       <span>Signos vitales</span>
                    </a>
                </li>
               <li>
                   <a href="" >
                   <i class="fa fa-fw fa-lg fa-bar-chart"></i>
                    <span>Viariables</span>
                   </a>
                </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-question-circle"></i>
                       <span>Motivo de Consulta</span>
                   </a>
               </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-pencil-square"></i>
                       <span>Exámen Físico</span>
                   </a>
               </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-medkit"></i>
                       <span>Diagnóstico</span>
                   </a>
               </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-stethoscope"></i>
                       <span>Órdenes Médicas</span>
                   </a>
               </li>
               <li>
                   <a href="" >
                       <i class="fa fa-fw fa-lg fa-user-md"></i>
                       <span>Seguro</span>
                   </a>
               </li>                
            </menu>
        </nav> <!-- Nav col md 1-->
        
        </div>
    
    <div class="col-md-11">
        <div class="row">
        
        <div class="col-md-5">
            <ul id="menu-card">
                
                <li>{NOMBRE_PACIENTE}</li>
                <li>{LOGO}</li>
            </ul>
        </div>
        <div class="col-md-2">
            
        </div>
        <div class="col-md-5">
            <ul id="menu-acciones">
            <li>{HORA}</li>
            <li>{INTERRUMPIR}</li>
            <li>{CONCLUIR}</li>
            <li>{TRANSFERIR}</li>
            <li>{PAUSAR}</li>
            </ul>
        </div>
        
        
    </div> <!-- DIV ROW -->
       
       
        <div class="col-md-12">  <!-- contedor modificable  -->
           
          <P class="text-center">      {[ AQUI VA LO MAQUETADO POR NACHITO ]]</P>
                         
        </div><!-- Div Col md 12-->
        
        
    </div>        
    </div> <!-- Div Row-->    
   </div> <!-- DIV CONTAINER -->
   
    <!-- js Jquery -->
    <script type="text/javascript" src="/ui/js/jquery-1.11.3.min.js"> </script>    
    <!-- js boostrap -->
    <script type="text/javascript" src="/ui/js/bootstrap.min.js"> </script>    
    <!-- js CIAM -->
    <script type="text/javascript" src="/ui/js/ciam.js"></script>  
</body>
</html>